PORT=3001
API_URL=https://live.mzoneweb.net/mzone62.api
GMAIL_USER=noreply.scopetechnology@gmail.com
GMAIL_APP_PASS=dpzh nyra nqoe qlpy
GMAIL_CCO=gabriel.barbosa@scopetechnology.com,outro@empresa.com

MONGO_URI=mongodb+srv://gabrielbarbosa_db_user:QR3nuKPI86Ac7u88@nf-db.y3wlmjy.mongodb.net/?retryWrites=true&w=majority&appName=NF-DB


const CREDENTIALS = {
  email: "Suporte@scope.com",
  password: "Scope@4091",
};